May  2 11:23:50.365: %SW_MATM-4-MACFLAP_NOTIF: Host 9C93F3E45B6F in vlan 56 is flapping between port Gi0/4 and port Gi0/11
May  2 11:23:52.731: %SW_MATM-4-MACFLAP_NOTIF: Host 00-1A-11-00-01-01 in vlan 56 is flapping between port Gi0/4 and port Gi0/11
May  2 11:23:55.188: %SW_MATM-4-MACFLAP_NOTIF: Host 00:1A:11:00:01:01 in vlan 56 is flapping between port Gi0/4 and port Gi0/11
May  2 11:23:58.984: %SW_MATM-4-MACFLAP_NOTIF: Host 001A.1100.0101 in vlan 56 is flapping between port Gi0/4 and port Gi0/11
May  2 11:24:00.665: %SW_MATM-4-MACFLAP_NOTIF: Host F5A7C9D23E45 in vlan 81 is flapping between port Gi0/10 and port Gi0/11
May  2 11:24:02.395: %SW_MATM-4-MACFLAP_NOTIF: Host 08-9E-5F-12-34-56 in vlan 81 is flapping between port Gi0/10 and port Gi0/11
May  2 11:24:08.743: %SW_MATM-4-MACFLAP_NOTIF: Host 08:9E:5F:12:34:56 in vlan 81 is flapping between port Gi0/10 and port Gi0/11
May  2 11:24:30.263: %SW_MATM-4-MACFLAP_NOTIF: Host 089E.5F12.3456 in vlan 81 is flapping between port Gi0/10 and port Gi0/11
May  2 11:24:33.388: %SW_MATM-4-MACFLAP_NOTIF: Host 3B6A12C987F0 in vlan 56 is flapping between port Gi0/2 and port Gi0/11
May  2 11:25:02.395: %SW_MATM-4-MACFLAP_NOTIF: Host 04-1E-A1-22-33-44 in vlan 56 is flapping between port Gi0/2 and port Gi0/11
May  2 11:25:57.571: %SW_MATM-4-MACFLAP_NOTIF: Host 04:1E:A1:22:33:44 in vlan 56 is flapping between port Gi0/2 and port Gi0/11
May  2 11:49:36.193: %SW_MATM-4-MACFLAP_NOTIF: Host 041E.A122.3344 in vlan 56 is flapping between port Gi0/2 and
00:1A:11:00:01:01
00-1A-11-00-01-01
001A11000101
08:9E:5F:12:34:56
08-9E-5F-12-34-56
089E5F123456
04:1E:A1:22:33:44
04-1E-A1-22-33-44
041EA1223344
52:54:00:12:34:56
52-54-00-12-34-56
525400123456
00:11:22:AA:BB:CC
00-11-22-AA-BB-CC
001122AABBCC
48:2A:E3:BC:2D:47
48-2A-E3-BC-2D-47
482AE3BC2D47
9C:9C:1D:50:24:3A
9C-9C-1D-50-24-3A
9C9C1D50243A
00:25:90:12:34:56
00-25-90-12-34-56
002590123456
00:26:B9:12:34:56
00-26-B9-12-34-56
0026B9123456
E0:CB:4E:D1:9A:6B
E0-CB-4E-D1-9A-6B
E0CB4ED19A6B
BC:30:5B:D7:5C:78
BC-30-5B-D7-5C-78
BC305BD75C78
00:0C:29:12:34:56
00-0C-29-12-34-56
000C29123456
00:50:56:12:34:56
00-50-56-12-34-56
005056123456
08:00:27:12:34:56
08-00-27-12-34-56
080027123456
00:16:3E:12:34:56
00-16-3E-12-34-56
00163E123456
00:03:BA:12:34:56
00-03-BA-12-34-56
0003BA123456
02:42:AC:12:34:56
02-42-AC-12-34-56
0242AC123456
A2:ED:DE:20:34:56
A2-ED-DE-20-34-56
A2EDDE203456
D0:50:99:5F:22:41
D0-50-99-5F-22-41
D050995F2241
A4:4C:C8:01:23:45
A4-4C-C8-01-23-45
A44CC8012345
C0:EE:FB:01:23:45
C0-EE-FB-01-23-45
C0EEFB012345

